{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282641938837307,
        "y": 6.97098196325729
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.584449985221811,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.095665767753129,
        "y": 6.9892009960270824
      },
      "nextControl": {
        "x": 4.919523308429682,
        "y": 7.00740297664945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.631310937861197,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.793627629841519,
        "y": 7.0001187739710184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}